# PurchaseManagementSystem

./: InventoryManagement.sln  README.md
InventoryManagement/: InventoryContext.dgml  InventoryManagement.Api.csproj  Startup.cs
InventoryManagement.Blazor/: App.razor  InventoryManagement.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  package.json
InventoryManagement.Core/: IProductCategoryRepository.cs  IProductRepository.cs  IPurchaseItemRepository.cs  IPurchaseRepository.cs  IVendorRepository.cs  Product.cs  (+4 more)
InventoryManagement/Endpoints/ProductCategories/: Create.cs  GetAll.cs
InventoryManagement/Endpoints/Products/: Create.cs  Delete.cs  Get.cs  GetAll.cs  Update.cs
InventoryManagement/Endpoints/PurchaseItems/: Create.cs  Delete.cs  Get.cs  GetAll.cs  GetAllWithPurchaseId.cs  Update.cs
InventoryManagement/Endpoints/Purchases/: Create.cs  Delete.cs  Get.cs  GetAll.cs  Update.cs
InventoryManagement/Endpoints/Vendors/: Create.cs  Delete.cs  GetAll.cs
InventoryManagement/Migrations/: 20210326172229_InitialMigration.Designer.cs  20210326172229_InitialMigration.cs  20210326173441_SeedingData.Designer.cs  20210326173441_SeedingData.cs  20210329141439_UpdatePurchaseToHaveManyPurchaseItems.Designer.cs  20210329141439_UpdatePurchaseToHaveManyPurchaseItems.cs  20210329141838_UpdateProductToHaveManyPurchaseItems.Designer.cs  20210329141838_UpdateProductToHaveManyPurchaseItems.cs  20210401143020_AddTotalToPurchase.Designer.cs  20210401143020_AddTotalToPurchase.cs  InventoryContextModelSnapshot.cs
InventoryManagement/Properties/: launchSettings.json
(+60 files in other folders)
